1-0-3-2-2-u-0-_-a-3-2-2وەشیار
1-0-4-4-4-u-0-_-a-4-4-4ئەرکان
1-0-2-9-4-u-0-_-a-2-9-4ئەیاد بۆهەمیشە
1-0-3-1-4-u-0-_-a-3-1-4تەنیا
1-0-3-0-6-u-0-_-a-3-0-6بەڵین
1-0-2-8-4-u-0-_-a-2-8-4بۆهەمیشەخاڵە
1-0-1-3-6-u-0-_-a-1-3-6 برادەر تایگەر
1-0-2-0-6-u-0-_-a-2-0-6 برادەر تایگەر
1-2-9-8-9-u-0-_-a-2-9-8-9 برادەر تایگەر
1-0-3-0-8-u-0-_-a-3-0-8بۆیەک مانگ
1-0-2-1-5-u-0-_-a-2-1-5بۆیەک مانگ
1-0-5-4-3-u-0-_-a-5-4-3 برادەر تایگەر
1-0-1-7-6-u-0-_-a-1-7-6کەرکوکی
1-0-3-7-6-u-0-_-a-3-7-6عولە
1-0-3-9-5-u-0-_-a-3-9-5یارۆ
