1-0-1-7-3-u-0-_-a-1-7-3
1-0-2-9-5-u-0-_-a-2-9-5
1-0-1-6-7-u-0-_-a-1-6-7
1-0-2-8-7-u-0-_-a-2-8-7 تەنیا
1-0-2-5-4-u-0-_-a-2-5-4 محمد
1-0-4-4-4-u-0-_-a-4-4-4 ئەرکان
1-0-1-9-2-u-0-_-a-1-9-2 محمد
1-0-2-4-9-u-0-_-a-2-4-9 24سعات
1-0-4-8-8-u-0-_-a-4-8-8 24سعات
1-0-4-5-7-u-0-_-a-4-5-7 24سعات
1-1-0-0-2-u-0-_-a-1-0-0-2 24سعات
1-0-3-4-5-u-0-_-a-3-4-5 24سعات
1-0-0-8-0-u-0-_-a-8-0 24سعات
1-0-2-8-9-u-0-_-a-2-8-9 24سعات
1-0-6-2-9-u-0-_-a-6-2-9 24سعات
1-0-3-5-2-u-0-_-a-3-5-2 24سعات
1-0-2-9-5-u-0-_-a-2-9-5 بەڵین
1-2-9-0-7-u-0-_-a-2-9-0-7 24سعات
1-0-4-6-0-u-0-_-a-4-6-0 24سعات
1-0-2-8-7-u-0-_-a-2-8-7 کریار
1-0-6-3-0-u-0-_-a-6-3-0 24سعات
1-0-2-4-4-u-0-_-a-2-4-4 24سعات
1-0-8-8-7-u-0-_-a-8-8-7 24سعات
1-0-3-1-8-u-0-_-a-3-1-8 24سعات
1-0-2-1-1-u-0-_-a-2-1-1 24سعات
1-0-5-3-9-u-0-_-a-5-3-9 24سعات
